{
  "name": "defuse-frontend",
  "version": "0.1.0",
  "author": "Defuse Protocol",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "biome check",
    "prepare": "husky && ./scripts/gen-banned-near-address.sh",
    "update-types": "supabase gen types --lang=typescript --local > src/types/database-generated.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.12.1",
    "@creit.tech/stellar-wallets-kit": "1.9.5",
    "@defuse-protocol/contract-types": "0.1.1",
    "@defuse-protocol/intents-sdk": "0.23.0",
    "@defuse-protocol/internal-utils": "0.12.0",
    "@defuse-protocol/one-click-sdk-typescript": "^0.1.1-0.2",
    "@hot-labs/near-connect": "0.6.2",
    "@near-wallet-selector/core": "^9.1.0",
    "@next/third-parties": "^15.2.4",
    "@noble/curves": "1.4.0",
    "@noble/hashes": "^1.7.1",
    "@peculiar/asn1-ecc": "^2.3.15",
    "@peculiar/asn1-schema": "^2.3.15",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.0.0",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "^1.0.0",
    "@radix-ui/themes": "^3.0.5",
    "@scure/base": "^1.1.9",
    "@sentry/core": "^10",
    "@sentry/nextjs": "^10",
    "@simplewebauthn/server": "^13.1.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.4",
    "@stellar/stellar-sdk": "^13.3.0",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/query-core": "^5.59.16",
    "@tanstack/react-query": "^5.59.16",
    "@thames/monads": "^0.7.0",
    "@ton/ton": "^15.3.0",
    "@tonconnect/ui-react": "2.3.0",
    "@tronweb3/tronwallet-adapter-react-hooks": "1.1.10",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/flags": "^3.1.1",
    "@xstate/react": "^6.0.0",
    "@xstate/store": "^3.9.2",
    "axios": "^1.7.2",
    "borsh": "^2.0.0",
    "borsher": "^3.5.0",
    "cbor": "^10.0.3",
    "clsx": "^2.1.1",
    "events": "^3.3.0",
    "framer-motion": "^11.15.0",
    "mixpanel-browser": "^2.65.0",
    "near-api-js": "^5.1.1",
    "next": "15.5.3",
    "next-themes": "^0.3.0",
    "qrcode.react": "^4.0.1",
    "react": "19.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": ">=7.52.1 <7.55.0",
    "ripple-address-codec": "^5.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tronweb": "^6.0.4",
    "tweetnacl": "^1.0.3",
    "uuid": "^10.0.0",
    "valibot": "^1.0.0-rc.1",
    "viem": "^2.18.1",
    "wagmi": "^2.12.20",
    "xstate": "^5.21.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@next/bundle-analyzer": "^15.5.3",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query-devtools": "^5.59.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@tinkoff/webpack-dedupe-plugin": "^3.0.3",
    "@types/bn.js": "^5.1.5",
    "@types/mixpanel-browser": "^2.60.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "husky": "^9.1.1",
    "jsdom": "^26.1.0",
    "json-schema-to-typescript": "^15.0.4",
    "lint-staged": "^15.2.10",
    "msw": "^2.7.0",
    "postcss": "^8.4.47",
    "postcss-import": "^15.1.0",
    "rollup": "^4.22.5",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.77.2",
    "semantic-release": "^24.0.0",
    "supabase": "^2.33.9",
    "tailwindcss": "^3.4.13",
    "tsc-alias": "^1.8.10",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "bun biome check --write"
    ]
  },
  "engines": {
    "bun": "^1.0.0"
  },
  "resolutions": {
    "use-sync-external-store": "^1.2.0",
    "near-api-js": "^5.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
